<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Student Evaluation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        table, th, td {
            border: 1px solid black;
            text-align: left;
        }
        </style>
        <script src="scripts/script.js" defer></script>
        
    </head>
    <body>

        <h1 id="heading">JavaScript Exam Grades</h1>
        
        <div class="name-tag">
            <b>Grader Name:</b>
            <p> FirstName LastName </p>
        </div>
        
        <div class="date-tag">
            <b>Date of Evaluation:</b>
            <p> CurrentDate </p>
        </div>
        
        <table style="width:50%">
            <tr>
                <th>Student Name</th>
                <th>Exam Grade</th>
                <th>Notes</th>
            </tr>
            <tr>
                <td>Barry Allen</td>
                <td><span class="grade">90.5</span></td>
                <td><span class="notes">Good Job. Noticed Improvement.</span></td>
            </tr> 
            <tr>
                <td>Alice Wonder</td>
                <td><span class="grade">100.00</span></td>
                <td><span class="notes">Excellent. Very good coding skills.</span></td>
            </tr>
            <tr>
                <td>Thomas Addison</td>
                <td><span class="grade">88.0</span></td>
                <td><span class="notes">Good Job. Very neat answers.</span></td>
            </tr>
            <tr>
                <td>Lisa James</td>
                <td><span class="grade">98.5</span></td>
                <td><span class="notes">Excellent. Every thing is working perfectly.</span></td>
            </tr>
            <tr>
                <td>John Adam</td>
                <td><span class="grade">70.5</span></td>
                <td><span class="notes">Try harder next time. You missed the easy questions.</span></td>
            </tr>
            <tr>
                <td>Alpha Romio</td>
                <td><span class="grade">96.7</span></td>
                <td><span class="notes">Nice approach for the solving question 2. Excellent.</span></td>
            </tr>
            <tr>
                <td>Alice Wonder</td>
                <td><span class="grade">66.6</span></td>
                <td><span class="notes">Try harder in the next exam. Try the exercises in the book.</span></td>
            </tr>
            <tr>
                <td>Ben Steller</td>
                <td><span class="grade">84.12</span></td>
                <td><span class="notes">Very good. Keep up the good work.</span></td>
            </tr>
            <tr>
                <td>Emmy Adams</td>
                <td><span class="grade">100.0</span></td>
                <td><span class="notes">Perfect answers, excellent.</span></td>
            </tr>
            <tr>
                <td>Roberto Carlos</td>
                <td><span class="grade">75.41</span></td>
                <td><span class="notes">You could have done better. Check the exercises in the book.</span></td>
            </tr>
            <tr>
                <td>Nina Alfred</td>
                <td><span class="grade">91.4</span></td>
                <td><span class="notes">Good Job. Minor mistakes.</span></td>
            </tr>
            <tr>
                <td>Sara Conner</td>
                <td><span class="grade">99.50</span></td>
                <td><span class="notes">Noticed improvement. Excellent.</span></td>
            </tr>
            <tr>
                <td>Lara Croft</td>
                <td><span class="grade">81.21</span></td>
                <td><span class="notes">Good job. You should take a full mark in the next exam</span></td>
            </tr>
            <tr>
                <td>Mark Anderson</td>
                <td><span class="grade">86.5</span></td>
                <td><span class="notes"></span>Good job.</td>
            </tr>
            <tr>
                <td>Lili York</td>
                <td><span class="grade">78.90</span></td>
                <td><span class="notes">Good. Exercise more.</span></td>
            </tr>
            <tr>
                <td>Mike Wise</td>
                <td><span class="grade">88.88</span></td>
                <td><span class="notes">Good Job.</span></td>
            </tr>
            <tr>
                <td>Maya Nano</td>
                <td><span class="grade">97.00</span></td>
                <td><span class="notes">Excellent. Keep up the good work.</span></td>
            </tr>
            <tr>
                <td>Jasmine Lora</td>
                <td><span class="grade">75.50</span></td>
                <td><span class="notes"></span>Good. You need more exercise.</td>
            </tr>
            <tr>
                <td>Branda Beeby</td>
                <td><span class="grade">79.9</span></td>
                <td><span class="notes">Good. Need more exercise.</span></td>
            </tr>
            <tr>
                <td>Alex Last</td>
                <td><span class="grade">89.50</span></td>
                <td><span class="notes">Good job.</span></td>
            </tr>
            <tr>
                <td>Nancy Bloom</td>
                <td><span class="grade">86.25</span></td>
                <td><span class="notes">Good Job.</span></td>
            </tr>
            <tr>
                <td>Sausan Smith</td>
                <td><span class="grade">67.55</span></td>
                <td><span class="notes">Try Harder next exam.</span></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2" style="padding: 15px"><span class="average"></span><b>Class Average</b></td>
                <td><span class="average"></span></td>
            </tr>
            <tr>
                <td style="text-align: center" colspan="3">
                    <img src="images/question.png" height="100" alt="MyFeeling">
                </td>
            </tr>
        </table>
        <br/>
        <div class="summary">
            <b>Summary:</b>
            <p> ...  </p>
        </div>
        
                    
        
        
        
        
        
    </body>
</html>